TK/ Turkish Airlines

Шановні колеги!

 
Наразі оформлення квитків в POS Ukraine тимчасово обмежено. У разі оформлень через альтернативні канали продажу, просимо звертати увагу на оновлену структуру тарифів для ряду напрямків Turkish Airlines до та з Туреччини (перелік країн зазначено нижче) та на рейси AnadoluJet. З переходом на нову структуру тарифів, пасажири можуть обирати пакет послуг відповідно до своїх потреб та побажань (вибір місця, безкоштовна норма перевезення багажу, можливість переоформлення, можливість повернення, тощо) для одного й того ж класу бронювання.

 

Назви та короткий огляд тарифів наведено нижче (умови можуть відрізнятися для деяких напрямків). Харчування на борту залишається незмінним та надається всім пасажирам незалежно від обраного тарифу.


Turkish Airlines Economy Class package contents:

EcoFly
•            1 piece 8 kgs cabin baggage
•            Meal service
•            No baggage allowance
•            No seat selection
•            Reissue not allowed
•            Refund not allowed

ExtraFly
•            1 piece 8 kgs cabin baggage
•            23 kg checked baggage
•            Meal service
•            Standard seat selection
•            25% extra Miles
•            Change with fee
•            Refund not allowed

PrimeFly:
•            1 piece 8 kgs cabin baggage
•            30 kg checked baggage
•            Meal service
•            Standard seat selection
•            50% extra Miles
•            Same day Change to An Earlier flight
•            Fast Track
•            Free change
•            Refund with deduction

Turkish Airlines Business Class package contents:

BusinessFly
•            2 pieces 8kgs cabin baggage
•            Meal service
•            30 kgs checked baggage
•            Lounge Usage
•            Standard seat selection
•            Fast Track
•            Priority check-in
•            Priority boarding
•            Change with fee
•            Refund not allowed

BusinessPrime
•            2 pieces 8kgs cabin baggage
•            Meal service
•            40 kgs checked baggage
•            Lounge Usage
•            Standard seat selection
•            Fast track
•            Priority check-in
•            Priority boarding
•            Same day change to An Earlier Flight
•            50% extra Miles
•            Free change
•            Full refund